ROOT = /api
VIEWS = api/views

SECRET_KEY = secretkey
EXPIRE_TIME = 1h

ADMIN_NAME = admin
ADMIN_PASSWORD = admin

MONGO_DB_URL = mongodb+srv://admin:admin@diwang-profile-db-local-ml64k.mongodb.net/test?retryWrites=true&w=majority